<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:12:43 CET 2011 -->
<TITLE>
Jython22DataHandler (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.ziclix.python.sql.Jython22DataHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jython22DataHandler (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/Jython22DataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jython22DataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ziclix.python.sql</FONT>
<BR>
Class Jython22DataHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">com.ziclix.python.sql.DataHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ziclix.python.sql.Jython22DataHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jython22DataHandler</B><DT>extends <A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></DL>
</PRE>

<P>
A copy of the DataHandler class as it was before Jython 2.5. By that version,
 some backward-incompatible changes was made, as returning datetime.*
 objects for DATE, TIME and TIMESTAMP columns, instead of java.sql.* classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3708 $</DD>
<DT><B>Author:</B></DT>
  <DD>brian zimmer, last revised by $Author: pjenvey $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#Jython22DataHandler()">Jython22DataHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle most generic Java data types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#__chain__()">__chain__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of datahandlers chained together through the use of delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#getMetaDataName(org.python.core.PyObject)">getMetaDataName</A></B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some database vendors are case sensitive on calls to DatabaseMetaData,
 most notably Oracle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql">Procedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#getProcedure(com.ziclix.python.sql.PyCursor, org.python.core.PyObject)">getProcedure</A></B>(<A HREF="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql">PyCursor</A>&nbsp;cursor,
             <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method for determing the correct procedure class to use
 per the cursor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#getPyObject(java.sql.CallableStatement, int, int)">getPyObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>&nbsp;stmt,
            int&nbsp;col,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a CallableStatement, column and type, return the appropriate
 Jython object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#getPyObject(java.sql.ResultSet, int, int)">getPyObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;set,
            int&nbsp;col,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a ResultSet, column and type, return the appropriate
 Jython object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#getRowId(java.sql.Statement)">getRowId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row id of the last executed statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#postExecute(java.sql.Statement)">postExecute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback after successfully executing the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#preExecute(java.sql.Statement)">preExecute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback prior to each execution of the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#registerOut(java.sql.CallableStatement, int, int, int, java.lang.String)">registerOut</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>&nbsp;statement,
            int&nbsp;index,
            int&nbsp;colType,
            int&nbsp;dataType,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a stored procedure or function is executed and OUT parameters
 need to be registered with the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject)">setJDBCObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
              int&nbsp;index,
              <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any .execute() which uses prepared statements will receive a callback for deciding
 how to map the PyObject to the appropriate JDBC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html#setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject, int)">setJDBCObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
              int&nbsp;index,
              <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any .execute() which uses prepared statements will receive a callback for deciding
 how to map the PyObject to the appropriate JDBC type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ziclix.python.sql.DataHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#checkNull(java.sql.PreparedStatement, int, org.python.core.PyObject, int)">checkNull</A>, <A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getSystemDataHandler()">getSystemDataHandler</A>, <A HREF="../../../../com/ziclix/python/sql/DataHandler.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../com/ziclix/python/sql/DataHandler.html#read(java.io.Reader)">read</A>, <A HREF="../../../../com/ziclix/python/sql/DataHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jython22DataHandler()"><!-- --></A><H3>
Jython22DataHandler</H3>
<PRE>
public <B>Jython22DataHandler</B>()</PRE>
<DL>
<DD>Handle most generic Java data types.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaDataName(org.python.core.PyObject)"><!-- --></A><H3>
getMetaDataName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMetaDataName</B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;name)</PRE>
<DL>
<DD>Some database vendors are case sensitive on calls to DatabaseMetaData,
 most notably Oracle.  This callback allows a DataHandler to affect the
 name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getMetaDataName(org.python.core.PyObject)">getMetaDataName</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedure(com.ziclix.python.sql.PyCursor, org.python.core.PyObject)"><!-- --></A><H3>
getProcedure</H3>
<PRE>
public <A HREF="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql">Procedure</A> <B>getProcedure</B>(<A HREF="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql">PyCursor</A>&nbsp;cursor,
                              <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A factory method for determing the correct procedure class to use
 per the cursor type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getProcedure(com.ziclix.python.sql.PyCursor, org.python.core.PyObject)">getProcedure</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - an open cursor<DD><CODE>name</CODE> - the name of the procedure to invoke
<DT><B>Returns:</B><DD>an instance of a Procedure
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowId(java.sql.Statement)"><!-- --></A><H3>
getRowId</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>getRowId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns the row id of the last executed statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getRowId(java.sql.Statement)">getRowId</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the current statement
<DT><B>Returns:</B><DD>the row id of the last executed statement or None
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - thrown if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="preExecute(java.sql.Statement)"><!-- --></A><H3>
preExecute</H3>
<PRE>
public void <B>preExecute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A callback prior to each execution of the statement.  If the statement is
 a PreparedStatement, all the parameters will have been set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#preExecute(java.sql.Statement)">preExecute</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postExecute(java.sql.Statement)"><!-- --></A><H3>
postExecute</H3>
<PRE>
public void <B>postExecute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;stmt)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>A callback after successfully executing the statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#postExecute(java.sql.Statement)">postExecute</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject)"><!-- --></A><H3>
setJDBCObject</H3>
<PRE>
public void <B>setJDBCObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
                          int&nbsp;index,
                          <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Any .execute() which uses prepared statements will receive a callback for deciding
 how to map the PyObject to the appropriate JDBC type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject)">setJDBCObject</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the current PreparedStatement<DD><CODE>index</CODE> - the index for which this object is bound<DD><CODE>object</CODE> - the PyObject in question
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject, int)"><!-- --></A><H3>
setJDBCObject</H3>
<PRE>
public void <B>setJDBCObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
                          int&nbsp;index,
                          <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
                          int&nbsp;type)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Any .execute() which uses prepared statements will receive a callback for deciding
 how to map the PyObject to the appropriate JDBC type.  The <i>type</i> is the JDBC
 type as obtained from <i>java.sql.Types</i>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#setJDBCObject(java.sql.PreparedStatement, int, org.python.core.PyObject, int)">setJDBCObject</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the current PreparedStatement<DD><CODE>index</CODE> - the index for which this object is bound<DD><CODE>object</CODE> - the PyObject in question<DD><CODE>type</CODE> - the <i>java.sql.Types</i> for which this PyObject should be bound
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPyObject(java.sql.ResultSet, int, int)"><!-- --></A><H3>
getPyObject</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>getPyObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;set,
                            int&nbsp;col,
                            int&nbsp;type)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Given a ResultSet, column and type, return the appropriate
 Jython object.

 <p>Note: DO NOT iterate the ResultSet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getPyObject(java.sql.ResultSet, int, int)">getPyObject</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the current ResultSet set to the current row<DD><CODE>col</CODE> - the column number (adjusted properly for JDBC)<DD><CODE>type</CODE> - the column type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if the type is unmappable</DL>
</DD>
</DL>
<HR>

<A NAME="getPyObject(java.sql.CallableStatement, int, int)"><!-- --></A><H3>
getPyObject</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>getPyObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>&nbsp;stmt,
                            int&nbsp;col,
                            int&nbsp;type)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Given a CallableStatement, column and type, return the appropriate
 Jython object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#getPyObject(java.sql.CallableStatement, int, int)">getPyObject</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the CallableStatement<DD><CODE>col</CODE> - the column number (adjusted properly for JDBC)<DD><CODE>type</CODE> - the column type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if the type is unmappable</DL>
</DD>
</DL>
<HR>

<A NAME="registerOut(java.sql.CallableStatement, int, int, int, java.lang.String)"><!-- --></A><H3>
registerOut</H3>
<PRE>
public void <B>registerOut</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>&nbsp;statement,
                        int&nbsp;index,
                        int&nbsp;colType,
                        int&nbsp;dataType,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataTypeName)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Called when a stored procedure or function is executed and OUT parameters
 need to be registered with the statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#registerOut(java.sql.CallableStatement, int, int, int, java.lang.String)">registerOut</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - <DD><CODE>index</CODE> - the JDBC offset column number<DD><CODE>colType</CODE> - the column as from DatabaseMetaData (eg, procedureColumnOut)<DD><CODE>dataType</CODE> - the JDBC datatype from Types<DD><CODE>dataTypeName</CODE> - the JDBC datatype name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="__chain__()"><!-- --></A><H3>
__chain__</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__chain__</B>()</PRE>
<DL>
<DD>Returns a list of datahandlers chained together through the use of delegation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html#__chain__()">__chain__</A></CODE> in class <CODE><A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of datahandlers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/Jython22DataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jython22DataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
