<?xml version="1.0" encoding="UTF-8"?>
<ScriptDefinition L=".ScriptDefinition">
	<ScriptName>demoScripts.innovate2011.amazon.wishlist.DeleteItem</ScriptName>
	<Language>java</Language>
	<Map>resources/demoScripts/innovate2011/amazon/wishlist/DeleteItem.rftxmap</Map>
	<Datapool />
	<DatapoolIterator></DatapoolIterator>
	<HelperSuper></HelperSuper>
	<ScriptNameMap L=".ScriptDefinitionNameMap"></ScriptNameMap>
	<Properties L=".PropSet"></Properties>
	<ScriptEncoding>Cp1252</ScriptEncoding>
	<KeywordName></KeywordName>
	<VisualScriptName></VisualScriptName>
</ScriptDefinition>