<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:07 CET 2011 -->
<TITLE>
DirectMemory (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.modules.jffi.DirectMemory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectMemory (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/jffi/CType.html" title="class in org.python.modules.jffi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.html" title="class in org.python.modules.jffi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/DirectMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules.jffi</FONT>
<BR>
Interface DirectMemory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/python/modules/jffi/AllocatedDirectMemory.html" title="interface in org.python.modules.jffi">AllocatedDirectMemory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/python/modules/jffi/NullMemory.html" title="class in org.python.modules.jffi">NullMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirectMemory</B><DT>extends <A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/DirectMemory.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.modules.jffi.Memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.python.modules.jffi.<A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, byte[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, double[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, float[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, int[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, long[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, short[], int, int)">get</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getAddress(long)">getAddress</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getByte(long)">getByte</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getDouble(long)">getDouble</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getFloat(long)">getFloat</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getInt(long)">getInt</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getLong(long)">getLong</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getMemory(long)">getMemory</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getNativeLong(long)">getNativeLong</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getShort(long)">getShort</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#getZeroTerminatedByteArray(long)">getZeroTerminatedByteArray</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte)">indexOf</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte, int)">indexOf</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#isDirect()">isDirect</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#isNull()">isNull</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, byte[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, double[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, float[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, int[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, long[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, short[], int, int)">put</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, long)">putAddress</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, org.python.modules.jffi.Memory)">putAddress</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putByte(long, byte)">putByte</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putDouble(long, double)">putDouble</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putFloat(long, float)">putFloat</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putInt(long, int)">putInt</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putLong(long, long)">putLong</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putNativeLong(long, long)">putNativeLong</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putShort(long, short)">putShort</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#putZeroTerminatedByteArray(long, byte[], int, int)">putZeroTerminatedByteArray</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#setMemory(long, long, byte)">setMemory</A>, <A HREF="../../../../org/python/modules/jffi/Memory.html#slice(long)">slice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
long <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/jffi/CType.html" title="class in org.python.modules.jffi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/jffi/DynamicLibrary.html" title="class in org.python.modules.jffi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/DirectMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
