<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:03 CET 2011 -->
<TITLE>
cPickle (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.modules.cPickle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cPickle (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/cmath.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/cPickle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cPickle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules</FONT>
<BR>
Class cPickle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.modules.cPickle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>cPickle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A></DL>
</PRE>

<P>
From the python documentation:
 <p>
 The <tt>cPickle.java</tt> module implements a basic but powerful algorithm
 for ``pickling'' (a.k.a. serializing, marshalling or flattening) nearly
 arbitrary Python objects.  This is the act of converting objects to a
 stream of bytes (and back: ``unpickling'').
 This is a more primitive notion than
 persistency -- although <tt>cPickle.java</tt> reads and writes file
 objects, it does not handle the issue of naming persistent objects, nor
 the (even more complicated) area of concurrent access to persistent
 objects.  The <tt>cPickle.java</tt> module can transform a complex object
 into a byte stream and it can transform the byte stream into an object
 with the same internal structure.  The most obvious thing to do with these
 byte streams is to write them onto a file, but it is also conceivable
 to send them across a network or store them in a database.  The module
 <tt>shelve</tt> provides a simple interface to pickle and unpickle
 objects on ``dbm''-style database files.
 <P>
 <b>Note:</b> The <tt>cPickle.java</tt> have the same interface as the
 standard module <tt>pickle</tt>except that <tt>Pickler</tt> and
 <tt>Unpickler</tt> are factory functions, not classes (so they cannot be
 used as base classes for inheritance).
 This limitation is similar for the original cPickle.c version.

 <P>
 Unlike the built-in module <tt>marshal</tt>, <tt>cPickle.java</tt> handles
 the following correctly:
 <P>

 <UL><LI>recursive objects (objects containing references to themselves)

 <P>

 <LI>object sharing (references to the same object in different places)

 <P>

 <LI>user-defined classes and their instances

 <P>

 </UL>

 <P>
 The data format used by <tt>cPickle.java</tt> is Python-specific.  This has
 the advantage that there are no restrictions imposed by external
 standards such as XDR (which can't represent pointer sharing); however
 it means that non-Python programs may not be able to reconstruct
 pickled Python objects.

 <P>
 By default, the <tt>cPickle.java</tt> data format uses a printable ASCII
 representation.  This is slightly more voluminous than a binary
 representation.  The big advantage of using printable ASCII (and of
 some other characteristics of <tt>cPickle.java</tt>'s representation) is
 that for debugging or recovery purposes it is possible for a human to read
 the pickled file with a standard text editor.

 <P>
 A binary format, which is slightly more efficient, can be chosen by
 specifying a nonzero (true) value for the <i>bin</i> argument to the
 <tt>Pickler</tt> constructor or the <tt>dump()</tt> and <tt>dumps()</tt>
 functions.  The binary format is not the default because of backwards
 compatibility with the Python 1.4 pickle module.  In a future version,
 the default may change to binary.

 <P>
 The <tt>cPickle.java</tt> module doesn't handle code objects.
 <P>
 For the benefit of persistency modules written using <tt>cPickle.java</tt>,
 it supports the notion of a reference to an object outside the pickled
 data stream.  Such objects are referenced by a name, which is an
 arbitrary string of printable ASCII characters.  The resolution of
 such names is not defined by the <tt>cPickle.java</tt> module -- the
 persistent object module will have to implement a method
 <tt>persistent_load()</tt>.  To write references to persistent objects,
 the persistent module must define a method <tt>persistent_id()</tt> which
 returns either <tt>None</tt> or the persistent ID of the object.

 <P>
 There are some restrictions on the pickling of class instances.

 <P>
 First of all, the class must be defined at the top level in a module.
 Furthermore, all its instance variables must be picklable.

 <P>

 <P>
 When a pickled class instance is unpickled, its <tt>__init__()</tt> method
 is normally <i>not</i> invoked.  <b>Note:</b> This is a deviation
 from previous versions of this module; the change was introduced in
 Python 1.5b2.  The reason for the change is that in many cases it is
 desirable to have a constructor that requires arguments; it is a
 (minor) nuisance to have to provide a <tt>__getinitargs__()</tt> method.

 <P>
 If it is desirable that the <tt>__init__()</tt> method be called on
 unpickling, a class can define a method <tt>__getinitargs__()</tt>,
 which should return a <i>tuple</i> containing the arguments to be
 passed to the class constructor (<tt>__init__()</tt>).  This method is
 called at pickle time; the tuple it returns is incorporated in the
 pickle for the instance.
 <P>
 Classes can further influence how their instances are pickled -- if the
 class defines the method <tt>__getstate__()</tt>, it is called and the
 return state is pickled as the contents for the instance, and if the class
 defines the method <tt>__setstate__()</tt>, it is called with the
 unpickled state.  (Note that these methods can also be used to
 implement copying class instances.)  If there is no
 <tt>__getstate__()</tt> method, the instance's <tt>__dict__</tt> is
 pickled.  If there is no <tt>__setstate__()</tt> method, the pickled
 object must be a dictionary and its items are assigned to the new
 instance's dictionary.  (If a class defines both <tt>__getstate__()</tt>
 and <tt>__setstate__()</tt>, the state object needn't be a dictionary
 -- these methods can do what they want.)  This protocol is also used
 by the shallow and deep copying operations defined in the <tt>copy</tt>
 module.
 <P>
 Note that when class instances are pickled, their class's code and
 data are not pickled along with them.  Only the instance data are
 pickled.  This is done on purpose, so you can fix bugs in a class or
 add methods and still load objects that were created with an earlier
 version of the class.  If you plan to have long-lived objects that
 will see many versions of a class, it may be worthwhile to put a version
 number in the objects so that suitable conversions can be made by the
 class's <tt>__setstate__()</tt> method.

 <P>
 When a class itself is pickled, only its name is pickled -- the class
 definition is not pickled, but re-imported by the unpickling process.
 Therefore, the restriction that the class must be defined at the top
 level in a module applies to pickled classes as well.

 <P>

 <P>
 The interface can be summarized as follows.

 <P>
 To pickle an object <tt>x</tt> onto a file <tt>f</tt>, open for writing:

 <P>
 <dl><dd><pre>
 p = pickle.Pickler(f)
 p.dump(x)
 </pre></dl>

 <P>
 A shorthand for this is:

 <P>
 <dl><dd><pre>
 pickle.dump(x, f)
 </pre></dl>

 <P>
 To unpickle an object <tt>x</tt> from a file <tt>f</tt>, open for reading:

 <P>
 <dl><dd><pre>
 u = pickle.Unpickler(f)
 x = u.load()
 </pre></dl>

 <P>
 A shorthand is:

 <P>
 <dl><dd><pre>
 x = pickle.load(f)
 </pre></dl>

 <P>
 The <tt>Pickler</tt> class only calls the method <tt>f.write()</tt> with a
 string argument.  The <tt>Unpickler</tt> calls the methods
 <tt>f.read()</tt> (with an integer argument) and <tt>f.readline()</tt>
 (without argument), both returning a string.  It is explicitly allowed to
 pass non-file objects here, as long as they have the right methods.

 <P>
 The constructor for the <tt>Pickler</tt> class has an optional second
 argument, <i>bin</i>.  If this is present and nonzero, the binary
 pickle format is used; if it is zero or absent, the (less efficient,
 but backwards compatible) text pickle format is used.  The
 <tt>Unpickler</tt> class does not have an argument to distinguish
 between binary and text pickle formats; it accepts either format.

 <P>
 The following types can be pickled:

 <UL><LI><tt>None</tt>

 <P>

 <LI>integers, long integers, floating point numbers

 <P>

 <LI>strings

 <P>

 <LI>tuples, lists and dictionaries containing only picklable objects

 <P>

 <LI>classes that are defined at the top level in a module

 <P>

 <LI>instances of such classes whose <tt>__dict__</tt> or
 <tt>__setstate__()</tt> is picklable

 <P>

 </UL>

 <P>
 Attempts to pickle unpicklable objects will raise the
 <tt>PicklingError</tt> exception; when this happens, an unspecified
 number of bytes may have been written to the file.

 <P>
 It is possible to make multiple calls to the <tt>dump()</tt> method of
 the same <tt>Pickler</tt> instance.  These must then be matched to the
 same number of calls to the <tt>load()</tt> method of the
 corresponding <tt>Unpickler</tt> instance.  If the same object is
 pickled by multiple <tt>dump()</tt> calls, the <tt>load()</tt> will all
 yield references to the same object.  <i>Warning</i>: this is intended
 for pickling multiple objects without intervening modifications to the
 objects or their parts.  If you modify an object and then pickle it
 again using the same <tt>Pickler</tt> instance, the object is not
 pickled again -- a reference to it is pickled and the
 <tt>Unpickler</tt> will return the old value, not the modified one.
 (There are two problems here: (a) detecting changes, and (b)
 marshalling a minimal set of changes.  I have no answers.  Garbage
 Collection may also become a problem here.)

 <P>
 Apart from the <tt>Pickler</tt> and <tt>Unpickler</tt> classes, the
 module defines the following functions, and an exception:

 <P>
 <dl><dt><b><tt>dump</tt></a></b> (<var>object, file</var><big>[</big><var>,
      bin</var><big>]</big>)
 <dd>
 Write a pickled representation of <i>obect</i> to the open file object
 <i>file</i>.  This is equivalent to
 "<tt>Pickler(<i>file</i>, <i>bin</i>).dump(<i>object</i>)</tt>".
 If the optional <i>bin</i> argument is present and nonzero, the binary
 pickle format is used; if it is zero or absent, the (less efficient)
 text pickle format is used.
 </dl>

 <P>
 <dl><dt><b><tt>load</tt></a></b> (<var>file</var>)
 <dd>
 Read a pickled object from the open file object <i>file</i>.  This is
 equivalent to "<tt>Unpickler(<i>file</i>).load()</tt>".
 </dl>

 <P>
 <dl><dt><b><tt>dumps</tt></a></b> (<var>object</var><big>[</big><var>,
     bin</var><big>]</big>)
 <dd>
 Return the pickled representation of the object as a string, instead
 of writing it to a file.  If the optional <i>bin</i> argument is
 present and nonzero, the binary pickle format is used; if it is zero
 or absent, the (less efficient) text pickle format is used.
 </dl>

 <P>
 <dl><dt><b><tt>loads</tt></a></b> (<var>string</var>)
 <dd>
 Read a pickled object from a string instead of a file.  Characters in
 the string past the pickled object's representation are ignored.
 </dl>

 <P>
 <dl><dt><b><a name="l2h-3763"><tt>PicklingError</tt></a></b>
 <dd>
 This exception is raised when an unpicklable object is passed to
 <tt>Pickler.dump()</tt>.
 </dl>


 <p>
 For the complete documentation on the pickle module, please see the
 "Python Library Reference"
 <p><hr><p>

 The module is based on both original pickle.py and the cPickle.c
 version, except that all mistakes and errors are my own.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>cPickle.java,v 1.30 1999/05/15 17:40:12 fb Exp</DD>
<DT><B>Author:</B></DT>
  <DD>Finn Bock, bckfnn@pipmail.dknet.dk</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules">cPickle.Pickler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pickler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.Unpickler.html" title="class in org.python.modules">cPickle.Unpickler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Unpickler object.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#__depends__">__depends__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#__doc__">__doc__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The doc string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#__version__">__version__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#BadPickleGet">BadPickleGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#compatible_formats">compatible_formats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old format versions we can read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#format_version">format_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File format version we write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#HIGHEST_PROTOCOL">HIGHEST_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest protocol version supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#PickleError">PickleError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#PicklingError">PicklingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#UnpickleableError">UnpickleableError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#UnpicklingError">UnpicklingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#cPickle()">cPickle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#_PickleError__str__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">_PickleError__str__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;self,
                    <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kwargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#_PickleError()">_PickleError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#_UnpickleableError__str__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">_UnpickleableError__str__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;self,
                          <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kwargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#_UnpickleableError()">_UnpickleableError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#classDictInit(org.python.core.PyObject)">classDictInit</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization when module is imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#dump(org.python.core.PyObject, org.python.core.PyObject)">dump</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
     <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which pickles the object on the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#dump(org.python.core.PyObject, org.python.core.PyObject, int)">dump</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
     <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file,
     int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which pickles the object on the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#dumps(org.python.core.PyObject)">dumps</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which pickles and returns the string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#dumps(org.python.core.PyObject, int)">dumps</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
      int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which pickles and returns the string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#exceptionNamespace()">exceptionNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#load(org.python.core.PyObject)">load</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which unpickles a object from the file and returns
 the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#loads(org.python.core.PyObject)">loads</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand function which unpickles a object from the string and
 returns the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules">cPickle.Pickler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#Pickler(org.python.core.PyObject)">Pickler</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules">cPickle.Pickler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#Pickler(org.python.core.PyObject, int)">Pickler</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file,
        int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/modules/cPickle.Unpickler.html" title="class in org.python.modules">cPickle.Unpickler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/cPickle.html#Unpickler(org.python.core.PyObject)">Unpickler</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unpickler instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__doc__"><!-- --></A><H3>
__doc__</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>__doc__</B></PRE>
<DL>
<DD>The doc string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__version__"><!-- --></A><H3>
__version__</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>__version__</B></PRE>
<DL>
<DD>The program version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="format_version"><!-- --></A><H3>
format_version</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format_version</B></PRE>
<DL>
<DD>File format version we write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.modules.cPickle.format_version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compatible_formats"><!-- --></A><H3>
compatible_formats</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>compatible_formats</B></PRE>
<DL>
<DD>Old format versions we can read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGHEST_PROTOCOL"><!-- --></A><H3>
HIGHEST_PROTOCOL</H3>
<PRE>
public static final int <B>HIGHEST_PROTOCOL</B></PRE>
<DL>
<DD>Highest protocol version supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.modules.cPickle.HIGHEST_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__depends__"><!-- --></A><H3>
__depends__</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>__depends__</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PickleError"><!-- --></A><H3>
PickleError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>PickleError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PicklingError"><!-- --></A><H3>
PicklingError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>PicklingError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnpickleableError"><!-- --></A><H3>
UnpickleableError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>UnpickleableError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnpicklingError"><!-- --></A><H3>
UnpicklingError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>UnpicklingError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BadPickleGet"><!-- --></A><H3>
BadPickleGet</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>BadPickleGet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cPickle()"><!-- --></A><H3>
cPickle</H3>
<PRE>
public <B>cPickle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classDictInit(org.python.core.PyObject)"><!-- --></A><H3>
classDictInit</H3>
<PRE>
public static void <B>classDictInit</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict)</PRE>
<DL>
<DD>Initialization when module is imported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionNamespace()"><!-- --></A><H3>
exceptionNamespace</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>exceptionNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_PickleError()"><!-- --></A><H3>
_PickleError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>_PickleError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_PickleError__str__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
_PickleError__str__</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>_PickleError__str__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;self,
                                           <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kwargs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_UnpickleableError()"><!-- --></A><H3>
_UnpickleableError</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>_UnpickleableError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_UnpickleableError__str__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
_UnpickleableError__str__</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>_UnpickleableError__str__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;self,
                                                 <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kwargs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Pickler(org.python.core.PyObject)"><!-- --></A><H3>
Pickler</H3>
<PRE>
public static <A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules">cPickle.Pickler</A> <B>Pickler</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>write</i> method. The data will be written as text.
<DT><B>Returns:</B><DD>a new Pickler instance.</DL>
</DD>
</DL>
<HR>

<A NAME="Pickler(org.python.core.PyObject, int)"><!-- --></A><H3>
Pickler</H3>
<PRE>
public static <A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules">cPickle.Pickler</A> <B>Pickler</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file,
                                      int&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>write</i> method.<DD><CODE>protocol</CODE> - pickle protocol version (0 - text, 1 - pre-2.3 binary, 2 - 2.3)
<DT><B>Returns:</B><DD>a new Pickler instance.</DL>
</DD>
</DL>
<HR>

<A NAME="Unpickler(org.python.core.PyObject)"><!-- --></A><H3>
Unpickler</H3>
<PRE>
public static <A HREF="../../../org/python/modules/cPickle.Unpickler.html" title="class in org.python.modules">cPickle.Unpickler</A> <B>Unpickler</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</PRE>
<DL>
<DD>Returns a unpickler instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>read</i> and <i>readline</i> method.
<DT><B>Returns:</B><DD>a new Unpickler instance.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</PRE>
<DL>
<DD>Shorthand function which pickles the object on the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a data object which should be pickled.<DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>write</i>  method. The data will be written as
                  text.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.python.core.PyObject, org.python.core.PyObject, int)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file,
                        int&nbsp;protocol)</PRE>
<DL>
<DD>Shorthand function which pickles the object on the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a data object which should be pickled.<DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>write</i> method.<DD><CODE>protocol</CODE> - pickle protocol version (0 - text, 1 - pre-2.3 binary, 2 - 2.3)</DL>
</DD>
</DL>
<HR>

<A NAME="dumps(org.python.core.PyObject)"><!-- --></A><H3>
dumps</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>dumps</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object)</PRE>
<DL>
<DD>Shorthand function which pickles and returns the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a data object which should be pickled.
<DT><B>Returns:</B><DD>a string representing the pickled object.</DL>
</DD>
</DL>
<HR>

<A NAME="dumps(org.python.core.PyObject, int)"><!-- --></A><H3>
dumps</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>dumps</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;object,
                             int&nbsp;protocol)</PRE>
<DL>
<DD>Shorthand function which pickles and returns the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a data object which should be pickled.<DD><CODE>protocol</CODE> - pickle protocol version (0 - text, 1 - pre-2.3 binary, 2 - 2.3)
<DT><B>Returns:</B><DD>a string representing the pickled object.</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.python.core.PyObject)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>load</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;file)</PRE>
<DL>
<DD>Shorthand function which unpickles a object from the file and returns
 the new object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file-like object, can be a cStringIO.StringIO,
                  a PyFile or any python object which implements a
                  <i>read</i> and <i>readline</i> method.
<DT><B>Returns:</B><DD>a new object.</DL>
</DD>
</DL>
<HR>

<A NAME="loads(org.python.core.PyObject)"><!-- --></A><H3>
loads</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>loads</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;str)</PRE>
<DL>
<DD>Shorthand function which unpickles a object from the string and
 returns the new object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a strings which must contain a pickled object
                  representation.
<DT><B>Returns:</B><DD>a new object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/cmath.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/cPickle.Pickler.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/cPickle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cPickle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
